spring.datasource.url= jdbc:mysql://swe645db.cx3vgtzppm8o.us-east-1.rds.amazonaws.com:3306/swe645db
spring.datasource.username=swe645db
spring.datasource.password=mswe645645

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
